# sparkwordcountapp

./: README.md  pom.xml
src/main/java/example/wordcount/: JavaWordCount.java
src/main/scala/: SparkWordCount.scala
